spring.application.name=app

#???????????? ??.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cftlab
spring.datasource.username=postgres
spring.datasource.password=postgres

#???????????? Hibernate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true

#??? PUT, PATCH, DELETE ? HTTP
spring.mvc.hiddenmethod.filter.enabled=true